<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>opendaylight-snapshot</id>
        <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/Users/etirelli/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>kie-internal-staging-repository-group</id>
        <url>https://repository.jboss.org/nexus/content/groups/kie-internal-group</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>kie-staging-repository-group</id>
        <url>https://repository.jboss.org/nexus/content/groups/kie-group</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-public-repository-group</id>
        <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>opendaylight-mirror</id>
        <url>http://nexus.opendaylight.org/content/repositories/public/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>http://repo1.maven.org/maven2</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>