# kie-wb-playground

./: .gitignore  pom.xml
.github/workflows/: pull_request.yml
appformer-demo/: .pom.xml  package-names-white-list  pom.xml
appformer-demo/src/main/java/demo/client/local/builtin/: FlowPage.java  FlowSelection.java  MainPage.java  Util.java
appformer-demo/src/main/java/demo/server/: MyApplication.java
appformer-demo/src/main/java/demo/server/security/: SingleUserAuthService.java
appformer-demo/src/main/resources/: ErraiApp.properties
appformer-demo/src/main/resources/demo/: App.gwt.xml
appformer-demo/src/main/resources/demo/client/local/builtin/: FlowPage.html  FlowSelection.html  MainPage.html
appformer-demo/src/main/webapp/: index.jsp
appformer-demo/src/main/webapp/WEB-INF/: beans.xml  web.xml
appformer-demo/src/main/webapp/css/: application.css
curriculumcourse/: .pom.xml  package-names-white-list  pom.xml
curriculumcourse/datasets/: curriculum01.xml
curriculumcourse/src/main/java/curriculumcourse/curriculumcourse/: Course.java  CourseSchedule.java  Curriculum.java  Day.java  Lecture.java  Period.java  Room.java  Teacher.java  Timeslot.java
curriculumcourse/src/main/resources/curriculumcourse/curriculumcourse/: .Lecture conflict - curriculum.rdrl  .Lecture conflict - same course in same period.rdrl  .Lecture conflict - teacher.rdrl  .Room capacity.rdrl  .Room occupancy.rdrl  CourseScheduleScoreHolderGlobal.gdrl  CurriculumCourseSolverConfig.solver.xml  Lecture conflict - curriculum.rdrl  Lecture conflict - same course in same period.rdrl  Lecture conflict - teacher.rdrl  Minimum working days.drl  Room capacity.rdrl  Room occupancy.rdrl  Room stability.drl  RoomCapacity.rdrl
curriculumcourse/src/test/java/curriculumcourse/curriculumcourse/: SolverTest.java
dinnerparty/: package-names-white-list  pom.xml
dinnerparty/datasets/: dinnerparty-score10.xml
dinnerparty/src/main/java/dinnerparty/dinnerparty/: DinnerParty.java  Guest.java  Job.java  JobType.java  Seat.java  SeatDesignation.java  Table.java
dinnerparty/src/main/resources/dinnerparty/dinnerparty/: DinnerPartyScoreHolderGlobal.gdrl  NeighborTable.gdst  dinnerPartyScoreRules.drl  dinnerPartySolverConfig.solver.xml
dinnerparty/src/test/java/dinnerparty/dinnerparty/: SolverTest.java
dinnerparty/src/test/resources/dinnerparty/dinnerparty/: testSolverConfig.xml
employee-rostering/: .pom.xml  package-names-white-list  pom.xml
employee-rostering/datasets/: 3employees-15shifts.xml
employee-rostering/src/main/java/employeerostering/employeerostering/: DayOffRequest.java  Employee.java  EmployeeRoster.java  Shift.java  ShiftAssignment.java  Skill.java  Timeslot.java
employee-rostering/src/main/resources/employeerostering/employeerostering/: BalanceEmployeesShiftNumber.rdrl  ComplexScoreRules.drl  DayOffRequest.rdrl  EmployeeRosterScoreHolderGlobal.gdrl  EmployeeRosteringSolverConfig.solver.xml  OneEmployeeShiftPerDay.rdrl  ShiftRequiredSkillsAreMet.rdrl  scoreHolderDrl.drl
employee-rostering/src/test/java/employeerostering/employeerostering/: SolverTest.java
employee-rostering/src/test/resources/employeerostering/employeerostering/: testSolverConfig.solver.xml
evaluation/: pom.xml
evaluation/src/main/resources/: PerformanceEvaluation-taskform.form  PerformanceEvaluation-taskform.frm  WorkDefinitions.wid  evaluation-taskform.form  evaluation-taskform.frm  evaluation.bpmn  evaluation.bpmn2
getstarted-loan/: pom.xml
getstarted-loan/src/main/java/org/jboss/example/: .ValidationErrorDO.java  Applicant.java  Property.java  ValidationErrorDO.java
getstarted-loan/src/main/resources/org/jboss/example/: RetractValidationErr.rdrl
itorders/: .gitignore  .pom.xml  pom.xml  project.repositories
kie-all-playground/: pom.xml
kie-all-playground/src/main/assembly/: assembly-zip-kie-all-playground.xml
kie-all-playground/src/main/xslt/: dependencies.xml  stylesheet-kie-all-playground.xsl
kie-decision-playground/: pom.xml
kie-decision-playground/src/main/assembly/: assembly-jar-kie-decision-playground.xml  assembly-zip-kie-decision-playground.xml
kie-decision-playground/src/main/xslt/: dependencies.xml  stylesheet-kie-decision-playground.xsl
mortgage-process/: .project  pom.xml  project.repositories
mortgage-process/src/main/java/com/myspace/mortgage_app/: Applicant.java  Application.java  Property.java  ValidationErrorDO.java
mortgage-process/src/main/resources/: ApplicationMortgage.frm
mortgage-process/src/main/resources/com/myspace/mortgage_app/: ApplicationMortgage.frm  FinalApproval-taskform.frm  IncreaseDownPayment-taskform.frm  Mortgage Decision Table.gdst  MortgageApprovalProcess.bpmn  MortgageDecisionTable.gdst  Mortgage_Process.MortgageApprovalProcess-taskform.frm  Property.frm  Qualify-taskform.frm  ValidationErrorDO.frm  mortgage-app.MortgageApprovalProcess-taskform.frm
mortgages/: .gitignore  .pom.xml  pom.xml
mortgages/src/main/java/mortgages/mortgages/: Applicant.java  Bankruptcy.java  IncomeSource.java  LoanApplication.java
mortgages/src/main/resources/mortgages/mortgages/: ApplicantDsl.dsl  Bankruptcy history.rdrl  CreditApproval.rdslr  Dummy rule.drl  No bad credit checks.rdrl  Pricing loans.gdst  RegexDslRule.rdslr  Underage.rdrl  no NINJAs.rdrl
mortgages/src/test/resources/mortgages/mortgages/: Are they old enough (New Test Scenario).scesim
optacloud/: .pom.xml  package-names-white-list  pom.xml
optacloud/src/main/java/optacloud/optacloud/: CloudSolution.java  Computer.java  Process.java
optacloud/src/main/resources/optacloud/optacloud/: CloudSolutionScoreHolderGlobal.gdrl  cloudScoreRules.drl  cloudSolverConfig.solver.xml
optacloud/src/test/java/optacloud/optacloud/: SolverTest.java
src/main/assembly/: assembly-jar-kie-wb-playground.xml  assembly-zip-kie-wb-playground.xml
src/main/xslt/: stylesheet-identity.xsl  stylesheet-kie-wb-playground.xsl
traffic-violation/: .project  pom.xml  project.repositories
traffic-violation/src/test/java/org/kie/examples/: ScenarioJunitActivatorTest.java
(+15 files in other folders)
