<?xml version="1.0" encoding="UTF-8"?>
<!--
  The file is modified by XSL transformation before kie-wb-playground.zip file is created.

  The following modifications are applied:
  * Remove <parent> element
  * Remove <dependencies> element
  * Add <groupId> element corresponding to current value of <artifactId> element
  * Add <version> element with value 1.0.0-SNAPSHOT
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.workbench.playground</groupId>
    <artifactId>playground-parent</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>mortgages</artifactId>
  <packaging>kjar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
