<decision-table52>
  <tableName>MortgageDecisionTable</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>150</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols>
    <attribute-column52>
      <typedDefaultValue>
        <valueString>mortgagecalculation</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>ruleflow-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
  </attributeCols>
  <conditionPatterns>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Applicant Annual Income</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FactPattern>
          <constraintList>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.CompositeFieldConstraint>
                <compositeJunctionType>&amp;&amp;</compositeJunctionType>
                <constraints>
                  <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                    <value>$greater</value>
                    <operator>&gt;</operator>
                    <constraintValueType>7</constraintValueType>
                    <expression>
                      <parts/>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>Application</factType>
                    <fieldName>annualincome</fieldName>
                    <fieldType>java.lang.Integer</fieldType>
                    <expLeftSide>
                      <parts>
                        <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                          <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                            <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                            <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                              <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                              <name>annualincome</name>
                              <classType>java.lang.Integer</classType>
                              <genericType>Integer</genericType>
                            </next>
                            <name>applicant</name>
                            <classType>Applicant</classType>
                            <genericType>Applicant</genericType>
                          </next>
                          <name>Application</name>
                          <classType>Application</classType>
                          <genericType>Application</genericType>
                          <factType>Application</factType>
                        </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                        <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                        <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                      </parts>
                      <index>2147483647</index>
                    </expLeftSide>
                  </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                  <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                    <value>$less_or_equal</value>
                    <operator>&lt;=</operator>
                    <constraintValueType>7</constraintValueType>
                    <expression>
                      <parts/>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>Application</factType>
                    <fieldName>annualincome</fieldName>
                    <fieldType>java.lang.Integer</fieldType>
                    <expLeftSide>
                      <parts>
                        <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                          <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                            <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                            <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                              <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                              <name>annualincome</name>
                              <classType>java.lang.Integer</classType>
                              <genericType>Integer</genericType>
                            </next>
                            <name>applicant</name>
                            <classType>Applicant</classType>
                            <genericType>Applicant</genericType>
                          </next>
                          <name>Application</name>
                          <classType>Application</classType>
                          <genericType>Application</genericType>
                          <factType>Application</factType>
                        </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                        <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                        <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                      </parts>
                      <index>2147483647</index>
                    </expLeftSide>
                  </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                </constraints>
              </org.drools.workbench.models.datamodel.rule.CompositeFieldConstraint>
            </constraints>
          </constraintList>
          <factType>Application</factType>
          <boundName>application</boundName>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </org.drools.workbench.models.datamodel.rule.FactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Applicant Annual Income</header>
          <constraintValueType>1</constraintValueType>
          <factField>annualincome</factField>
          <fieldType>Integer</fieldType>
          <parameters/>
          <varName>$greater</varName>
          <factType>Applicant</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Applicant Annual Income</header>
          <constraintValueType>1</constraintValueType>
          <factField>annualincome</factField>
          <fieldType>Integer</fieldType>
          <parameters/>
          <varName>$less_or_equal</varName>
          <factType>Applicant</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Property</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FactPattern>
          <constraintList>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.CompositeFieldConstraint>
                <compositeJunctionType>&amp;&amp;</compositeJunctionType>
                <constraints>
                  <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                    <value>$saleprice_less</value>
                    <operator>&lt;</operator>
                    <constraintValueType>7</constraintValueType>
                    <expression>
                      <parts/>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>Application</factType>
                    <fieldName>saleprice</fieldName>
                    <fieldType>java.lang.Integer</fieldType>
                    <expLeftSide>
                      <parts>
                        <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                          <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                            <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                            <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                              <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                              <name>saleprice</name>
                              <classType>java.lang.Integer</classType>
                              <genericType>Integer</genericType>
                            </next>
                            <name>property</name>
                            <classType>Property</classType>
                            <genericType>Property</genericType>
                          </next>
                          <name>Application</name>
                          <classType>Application</classType>
                          <genericType>Application</genericType>
                          <factType>Application</factType>
                        </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                        <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                        <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                      </parts>
                      <index>2147483647</index>
                    </expLeftSide>
                  </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                  <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                    <value>$age_less</value>
                    <operator>&lt;</operator>
                    <constraintValueType>7</constraintValueType>
                    <expression>
                      <parts/>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>Application</factType>
                    <fieldName>age</fieldName>
                    <fieldType>java.lang.Integer</fieldType>
                    <expLeftSide>
                      <parts>
                        <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                          <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                            <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                            <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                              <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                              <name>age</name>
                              <classType>java.lang.Integer</classType>
                              <genericType>Integer</genericType>
                            </next>
                            <name>property</name>
                            <classType>Property</classType>
                            <genericType>Property</genericType>
                          </next>
                          <name>Application</name>
                          <classType>Application</classType>
                          <genericType>Application</genericType>
                          <factType>Application</factType>
                        </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                        <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                        <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                      </parts>
                      <index>2147483647</index>
                    </expLeftSide>
                  </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                  <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                    <value>$location</value>
                    <operator>==</operator>
                    <constraintValueType>7</constraintValueType>
                    <expression>
                      <parts/>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>Application</factType>
                    <fieldName>locale</fieldName>
                    <fieldType>java.lang.String</fieldType>
                    <expLeftSide>
                      <parts>
                        <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                          <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                            <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                            <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                              <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                              <name>locale</name>
                              <classType>java.lang.String</classType>
                              <genericType>String</genericType>
                            </next>
                            <name>property</name>
                            <classType>Property</classType>
                            <genericType>Property</genericType>
                          </next>
                          <name>Application</name>
                          <classType>Application</classType>
                          <genericType>Application</genericType>
                          <factType>Application</factType>
                        </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                        <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                        <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                      </parts>
                      <index>2147483647</index>
                    </expLeftSide>
                  </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                </constraints>
              </org.drools.workbench.models.datamodel.rule.CompositeFieldConstraint>
            </constraints>
          </constraintList>
          <factType>Application</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </org.drools.workbench.models.datamodel.rule.FactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Property</header>
          <constraintValueType>1</constraintValueType>
          <factField>saleprice</factField>
          <fieldType>Integer</fieldType>
          <parameters/>
          <varName>$saleprice_less</varName>
          <factType>Property</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Property</header>
          <constraintValueType>1</constraintValueType>
          <factField>age</factField>
          <fieldType>Integer</fieldType>
          <parameters/>
          <varName>$age_less</varName>
          <factType>Property</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Property</header>
          <constraintValueType>1</constraintValueType>
          <factField>locale</factField>
          <fieldType>String</fieldType>
          <parameters/>
          <varName>$location</varName>
          <factType>Property</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
  </conditionPatterns>
  <actionCols>
    <set-field-col52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>Mortgage Amount</header>
      <boundName>application</boundName>
      <factField>mortgageamount</factField>
      <type>Integer</type>
      <update>false</update>
    </set-field-col52>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports/>
  </imports>
  <packageName>com.myspace.mortgage_app</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>mortgagecalculation</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">100000</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">200000</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">300000</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">5</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Urban</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">200000</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>mortgagecalculation</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">50000</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">99999</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">100000</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">10</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rural</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">100000</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>