/*
 * Copyright 2017 Red Hat, Inc. and/or its affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

package employeerostering.employeerostering;

import java.lang.Number;

rule "BalanceEmployeesShiftNumber"
	dialect "mvel"
	when
		$employee : Employee( )
		$shiftCount : Number( ) from accumulate ( $shiftAssignment : ShiftAssignment( employee == $employee ),
			count($shiftAssignment)) 
	then
		scoreHolder.addSoftConstraintMatch(kcontext, - ($shiftCount.intValue() * $shiftCount.intValue()));
end
