<!--
  ~ Copyright 2017 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<decision-table52>
  <tableName>NeighborTable</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>228</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Guest</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FactPattern>
          <constraintList>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                <value>$guestName</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <fieldName>name</fieldName>
                <fieldType>java.lang.String</fieldType>
                <expLeftSide>
                  <parts>
                    <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                      <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                        <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                        <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                          <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                          <name>name</name>
                          <classType>java.lang.String</classType>
                          <genericType>String</genericType>
                        </next>
                        <name>guest</name>
                        <classType>Guest</classType>
                        <genericType>Guest</genericType>
                      </next>
                      <name>SeatDesignation</name>
                      <classType>SeatDesignation</classType>
                      <genericType>SeatDesignation</genericType>
                      <factType>SeatDesignation</factType>
                    </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                    <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                    <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                  </parts>
                  <index>2147483647</index>
                </expLeftSide>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                <value>$guestJobType</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <fieldName>value</fieldName>
                <fieldType>java.lang.String</fieldType>
                <expLeftSide>
                  <parts>
                    <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                      <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                        <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                        <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                          <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                          <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                            <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                            <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                              <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                              <name>value</name>
                              <classType>java.lang.String</classType>
                              <genericType>String</genericType>
                            </next>
                            <name>type</name>
                            <classType>JobType</classType>
                            <genericType>JobType</genericType>
                          </next>
                          <name>job</name>
                          <classType>Job</classType>
                          <genericType>Job</genericType>
                        </next>
                        <name>guest</name>
                        <classType>Guest</classType>
                        <genericType>Guest</genericType>
                      </next>
                      <name>SeatDesignation</name>
                      <classType>SeatDesignation</classType>
                      <genericType>SeatDesignation</genericType>
                      <factType>SeatDesignation</factType>
                    </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                    <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                    <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                    <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next/next"/>
                    <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next/next/next"/>
                  </parts>
                  <index>2147483647</index>
                </expLeftSide>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                <value>$guestJobName</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <fieldName>name</fieldName>
                <fieldType>java.lang.String</fieldType>
                <expLeftSide>
                  <parts>
                    <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                      <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                        <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                        <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                          <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                          <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                            <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                            <name>name</name>
                            <classType>java.lang.String</classType>
                            <genericType>String</genericType>
                          </next>
                          <name>job</name>
                          <classType>Job</classType>
                          <genericType>Job</genericType>
                        </next>
                        <name>guest</name>
                        <classType>Guest</classType>
                        <genericType>Guest</genericType>
                      </next>
                      <name>SeatDesignation</name>
                      <classType>SeatDesignation</classType>
                      <genericType>SeatDesignation</genericType>
                      <factType>SeatDesignation</factType>
                    </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                    <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                    <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                    <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next/next"/>
                  </parts>
                  <index>2147483647</index>
                </expLeftSide>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
            </constraints>
          </constraintList>
          <factType>SeatDesignation</factType>
          <boundName>$seatDesignation1</boundName>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </org.drools.workbench.models.datamodel.rule.FactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Guest</header>
          <constraintValueType>1</constraintValueType>
          <factField>name</factField>
          <fieldType>String</fieldType>
          <parameters/>
          <varName>$guestName</varName>
          <factType>Guest</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Guest</header>
          <constraintValueType>1</constraintValueType>
          <factField>value</factField>
          <fieldType>String</fieldType>
          <parameters/>
          <varName>$guestJobType</varName>
          <factType>JobType</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Guest</header>
          <constraintValueType>1</constraintValueType>
          <factField>name</factField>
          <fieldType>String</fieldType>
          <parameters/>
          <varName>$guestJobName</varName>
          <factType>Job</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Neighbor</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FactPattern>
          <constraintList>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <value>seat != null &amp;&amp; ($seatDesignation1.seat == seat.leftSeat || $seatDesignation1.seat == seat.rightSeat)</value>
                <constraintValueType>5</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <fieldType></fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                <value>$neighborName</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <fieldName>name</fieldName>
                <fieldType>java.lang.String</fieldType>
                <expLeftSide>
                  <parts>
                    <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                      <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                        <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                        <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                          <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                          <name>name</name>
                          <classType>java.lang.String</classType>
                          <genericType>String</genericType>
                        </next>
                        <name>guest</name>
                        <classType>Guest</classType>
                        <genericType>Guest</genericType>
                      </next>
                      <name>SeatDesignation</name>
                      <classType>SeatDesignation</classType>
                      <genericType>SeatDesignation</genericType>
                      <factType>SeatDesignation</factType>
                    </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                    <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                    <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                  </parts>
                  <index>2147483647</index>
                </expLeftSide>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                <value>$neighborJobType</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <fieldName>value</fieldName>
                <fieldType>java.lang.String</fieldType>
                <expLeftSide>
                  <parts>
                    <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                      <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                        <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                        <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                          <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                          <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                            <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                            <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                              <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                              <name>value</name>
                              <classType>java.lang.String</classType>
                              <genericType>String</genericType>
                            </next>
                            <name>type</name>
                            <classType>JobType</classType>
                            <genericType>JobType</genericType>
                          </next>
                          <name>job</name>
                          <classType>Job</classType>
                          <genericType>Job</genericType>
                        </next>
                        <name>guest</name>
                        <classType>Guest</classType>
                        <genericType>Guest</genericType>
                      </next>
                      <name>SeatDesignation</name>
                      <classType>SeatDesignation</classType>
                      <genericType>SeatDesignation</genericType>
                      <factType>SeatDesignation</factType>
                    </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                    <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                    <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                    <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next/next"/>
                    <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next/next/next"/>
                  </parts>
                  <index>2147483647</index>
                </expLeftSide>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                <value>$neighborJobName</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <fieldName>name</fieldName>
                <fieldType>java.lang.String</fieldType>
                <expLeftSide>
                  <parts>
                    <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                      <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                        <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                        <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                          <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                          <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                            <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                            <name>name</name>
                            <classType>java.lang.String</classType>
                            <genericType>String</genericType>
                          </next>
                          <name>job</name>
                          <classType>Job</classType>
                          <genericType>Job</genericType>
                        </next>
                        <name>guest</name>
                        <classType>Guest</classType>
                        <genericType>Guest</genericType>
                      </next>
                      <name>SeatDesignation</name>
                      <classType>SeatDesignation</classType>
                      <genericType>SeatDesignation</genericType>
                      <factType>SeatDesignation</factType>
                    </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                    <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                    <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                    <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next/next"/>
                  </parts>
                  <index>2147483647</index>
                </expLeftSide>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
            </constraints>
          </constraintList>
          <factType>SeatDesignation</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </org.drools.workbench.models.datamodel.rule.FactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Neighbor</header>
          <constraintValueType>1</constraintValueType>
          <factField>name</factField>
          <fieldType>String</fieldType>
          <parameters/>
          <varName>$neighborName</varName>
          <factType>Guest</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Neighbor</header>
          <constraintValueType>1</constraintValueType>
          <factField>value</factField>
          <fieldType>String</fieldType>
          <parameters/>
          <varName>$neighborJobType</varName>
          <factType>JobType</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Neighbor</header>
          <constraintValueType>1</constraintValueType>
          <factField>name</factField>
          <fieldType>String</fieldType>
          <parameters/>
          <varName>$neighborJobName</varName>
          <factType>Job</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Score impact</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>scoreHolder.addConstraintMatch(kcontext,@{$scoreImpact});</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Score impact</header>
          <varName>$scoreImpact</varName>
          <fieldType>Object</fieldType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports/>
  </imports>
  <packageName>dinnerparty.dinnerparty</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Matthew and Sophia don&apos;t get along</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Matthew</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Sophia</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>-1</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Ellie dislikes Politicians</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Ellie</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Politician</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>-1</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">3</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Cats and dogs don&apos;t get along</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Politician</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Democrat</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Politician</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Republican</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>-1</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">4</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Eva likes French teachers</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Eva</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Teacher</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>French</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>10</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>